[
  {
    "id": "weer",
    "title": null,
    "question": null,
    "correctAnswerResponse": null,
    "incorrectAnswerResponse": null,
    "partialAnswerResponse": null,
    "qdType": 0,
    "qdOptions": [
      {
        "optionText": "",
        "optionImageLocalised": "",
        "responseText": "",
        "responseAudio": "",
        "correctOption": true,
        "optionClosesWindow": false
      },
      {
        "optionText": "",
        "optionImageLocalised": "",
        "responseText": "",
        "responseAudio": "",
        "correctOption": false,
        "optionClosesWindow": false
      }
    ]
  }
]